nuxt_v2
	Proyecto completo para subir a servidor desde Notebook asus
	en pc al subirlo al host no funciona correctamente
	quedan pendientes temas para mejorar en proximo desarrollo

	pendientes: 
		barra de busqueda de item
		navegacion por url, aveces no muestra contenido


_________________________________________________________________


nuxt_v2
	Version desde Notbook Asus, funcional
	responsve mobil, corregido
	navbar mobil listo, corregido
	api rest dinamico, bueno funcionando con cpanel


nuxt_v1
	Version desde PC, No funcional
	responsve mobil bueno
	navbar mobil listo
	api rest dinamico, error al mostrar en host


Estatica_CSS
	Base del proyecto, maquetacion
	para pasar a Vue o Nuxt
______________________________________________________________

note Asus
	nuxt 3.7.4 whit nitro 2.6.3
	node 	v18.12.1
	npm	9.2.0

PC
	nuxt 3.7.4 whit nitro 2.6.3
	node 	v18.12.1
	npm	9.5.1